<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Détails du sondage</title>
  <link rel="stylesheet" type="text/css" th:href="@{/styles.css}" />
  <link rel="stylesheet" type="text/css" th:href="@{/details.css}" />
  <style>
    body {
      margin: 0;
      margin-top: 60px;
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 20px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      color: #3F51B5;
      margin-bottom: 20px;
    }

    .details {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .details strong {
      font-weight: bold;
      color: #3F51B5;
      margin-right: 10px;
    }

    button {
      display: block;
      margin: 30px auto;
      padding: 12px 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      color: #FFFFFF;
      background-color: #3F51B5;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2C3E50;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #3F51B5;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #2C3E50;
    }


  </style>
</head>
<body>
<div class="container">
  <h1>Détails du sondage</h1>

  <p class="details"><strong>Description:</strong> <span th:text="${oxo.description}"></span></p>
  <p class="details"><strong>Question:</strong> <span th:text="${oxo.question}"></span></p>
  <p class="details"><strong>Date de clôture:</strong> <span th:text="${oxo.dateCloture}"></span></p>
  <p class="details"><strong>Créateur:</strong> <span th:text="${oxo.createur}"></span></p>

  <a th:href="@{/}" class="btn">Retour à la liste</a>
</div>
</body>
</html>
